#[level],appenderName1,appenderName2  level\u51715\u4E2A\u7EA7\u522BFATAL,ERROR,WARN,INFO,DEBUG
log4j.rootLogger=INFO,stdout,D,E

#log to System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%p,%c,%m%n

#log to DailyRolling file
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=cp.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.Threshold=DEBUG 
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%p,%c,%m%n
log4j.appender.D.DatePattern='.'yyyy-MM-dd

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=error.log
log4j.appender.E.Threshold=ERROR 
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%p,%c,%m%n
log4j.appender.E.DatePattern='.'yyyy-MM-dd

log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=debug,stdout