#Cache Implemention
#cache_provider=com.bill.cache.EhCacheProvider
#cache_debug=false
#cache_use=false


#Database Configurations
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.show_sql=true

#jdbcurl=jdbc:sqlserver://rm-bp1p607311z7445b9.sqlserver.rds.aliyuncs.com:3433; DatabaseName=work2
#username=work
#password=Work1234

jdbcurl=jdbc:sqlserver://192.168.0.101:1433; 
username=gx
password=LianHe123

initialPoolSize=1
minPoolSize=5
maxPoolSize=10


