#locale=utf-8 
#default_encoding=UTF-8  
url_escaping_charset=UTF-8 
date_format=yyyy-MM-dd  
number_format=0.##
boolean_format=true,false  
template_update_delay=60000

auto_import="/WEB-INF/views/common/layout.ftl" as layout, "/WEB-INF/views/common/html.ftl" as html 
auto_include="/WEB-INF/views/common/f_global.ftl"   

classic_compatible=true 
whitespace_stripping=true 
tag_syntax=auto_detect